body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #f4f4f4; 
    padding: 20px 0; 
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .logo img {
    max-height: 40px;
  }
  
  nav ul {
    list-style: none; 
    display: flex;
    margin: 0; 
    padding: 0; 
  }
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none; 
    color: #333; 
    padding: 8px 16px; 
  }
  
  nav ul li a:hover {
    background-color: #ddd; 
    border-radius: 4px;
  }
  
  .contact-info {
    font-size: 14px; 
    color: #333; 
  }
  

  .dropbtn {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .block{
    width: 100%;
    display: flex;
    gap: 100px;
    margin-top: 50px;
    margin-left: 5vh;

}
    
.kan__park{
   margin-right: 10px;
}

   

.poisk{
    display: flex;
    align-items: center; 
    width: 500px;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #D4D4D4;
    text-align: left;
}
.search__inner{
    display: flex;
    align-items: center;
}
.search{
    color: #00000066;
    padding-left: 20px;
}

.con{
    margin-left: 31vh;
}

.reed{
    
    width: 50px;
    height: 43px;
    
}

.recta{
    width: 50px;
    height: 45px;
    padding-bottom: 2px;
    margin-left: 12vh;
    position: absolute;
    z-index: 1;
}

.sear{
    width: 45px;
    padding:10px 10px;
    position: absolute;
    margin-left: 12vh;
    z-index: 2;
   
}
.knop{
    display: flex;
    align-items: center;
    width: 150px;
    height: 45px;
    background-color: #D4D4D4;
    border-radius: 5px;
    border: none;
    gap: 10px;
}

.cerd{
    padding-left: 3px;
}



.srav{
    display: flex;  
    gap: 8px;
    margin-left: 10vh;
}


.massa{
    width: 30px;
}
.sravnenie{
    font-size: 20px;
}

.kor{
    display: flex;
    align-items: center;
    margin-left: 8vh;
}

.mysor{
    width: 30px;
}

.sahol{
    font-size: 20px;
}


.container__inner {
    width: 100%;
    margin-top: 25px;
    display: flex;
    
 
}
#red{
    width: 220px;
    background-color: #E0001B;
    color: white;
    font-size: 15px;
    border: none ;
    
}
.btn {
    width: 350px;
    height: 50px;
    background-color: #D4D4D4;
    border: none;
    
}

.btn__grow{
    width: 350px;
    height: 50px;
    border: none;
    background-color: rgb(230, 230, 230);
}
.btn__fron{
    width: 350px;
    height: 50px;
    border: none;
    background-color: rgb(217, 221, 224);
}
.btn_inner{
   width: 40vh;
   height: 50px;
   border: none;
   color: red;
}